# JavaCore

./: pom.xml
src/main/java/ru/diolloyd/javacore/: Main.java
src/main/java/ru/diolloyd/javacore/lesson1/: Actions.java  Cat.java  Human.java  Lesson1.java  Obstructions.java  Robot.java  RunningTrack.java  Wall.java
src/main/java/ru/diolloyd/javacore/lesson2/: Lesson2.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/ru/diolloyd/javacore/lesson3/: Apple.java  Box.java  Fruit.java  Lesson3.java  Orange.java
src/main/java/ru/diolloyd/javacore/lesson4/: Lesson4.java  Phonebook.java
src/main/java/ru/diolloyd/javacore/lesson5/: AppData.java  Lesson5.java
src/main/java/ru/diolloyd/javacore/lesson6/: Dataset.java  Lesson6.java
src/main/java/ru/diolloyd/javacore/lesson7/: AppGlobalState.java  Application.java
src/main/java/ru/diolloyd/javacore/lesson7/controller/: Controller.java  IController.java
src/main/java/ru/diolloyd/javacore/lesson7/enums/: UserCommands.java
src/main/java/ru/diolloyd/javacore/lesson7/model/: AccuWeatherCityCodeProvider.java  AccuWeatherProvider.java  City.java  CurrentWeather.java  DailyForecast.java  ICityCodeProvider.java  IWeatherProvider.java  IWeatherRepository.java  SQLiteWeatherRepository.java  WeatherResponse.java
src/main/java/ru/diolloyd/javacore/lesson7/view/: IUserInterface.java  UserInterface.java
src/main/java/ru/diolloyd/javacore/lesson9/: Main.java
